# demo

./: README.md  pom.xml
src/main/java/com/test/demo1/: Demo1Application.java
src/main/java/com/test/demo1/controller/: MyModule.java  UserController.java
src/main/java/com/test/demo1/dao/: UserEntity.java  UserRepository.java
src/main/java/com/test/demo1/dao/id/: AbstractIdGenerator.java  UserIdGenerator.java
src/main/java/com/test/demo1/dao/mybatis/mapper/: UserMapper.java
src/main/java/com/test/demo1/mybatis/mapper/: UserMapper.java
src/main/java/com/test/demo1/service/: UserService.java
src/main/resources/: application.yml  config.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/test/demo1/: Demo1ApplicationTests.java
